
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Shiny Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            overflow: hidden;
            touch-action: none; /* Prevent zooming */
            user-select: none; /* Prevent text selection */
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="score">Shinies Caught: 0</div>
        <button id="shiny-button"></button>
        <div id="meme-container" style="display: none;">
            <img id="meme-image" src="" alt="Pokemon">
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Prevent pinch-to-zoom and double-tap-to-zoom
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });
        document.addEventListener('dblclick', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
