
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('2EEBCAA8-CA30-4401-9972-C86794B51FBD.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    touch-action: none;
    user-select: none;
}

#game-container {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}

#score {
    font-size: 48px;
    font-weight: bold;
    color: yellow;
    text-shadow: 4px 4px 10px black;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    transform: none;
    animation: pulse 1s infinite;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    border: 3px solid yellow;
    width: 100%;
    box-sizing: border-box;
}

/* Keyframes for the pulsing animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#shiny-button {
    width: 100px;
    height: 100px;
    background-image: url('070F182E-6B83-4810-9582-462B6BE2DF3B.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: calc(50px + 0.75in);
    left: 50%;
    transform: translateX(-50%);
}

#meme-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    margin-top: 20px;
}

#meme-image {
    height: 200px;
}
